#
# COPYRIGHT Ericsson 2023
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

global:
  security:
    privilegedPolicyClusterRoleName: privileged_cluster_role
  edbDriverImage:
    name: my-edb-image
    tag: 1.2.4-1

database:
  vendor: edb
  sslMode: verify-ca