#
# COPYRIGHT Ericsson 2023
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

apiVersion: v2
name: eric-esoa-rest-service
version: 1.6.2-1

dependencies:
  - name: eric-esoa-so-library-chart
    version: 2.4.1-1
    repository: https://arm.sero.gic.ericsson.se/artifactory/proj-so-gs-all-helm-local
